{

  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Initial Catalog=SignalRDb2;Data Source=.\\SQLEXPRESS;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
